{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"H:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0011D1C0 -il C:\\Users\\Wizard\\AppData\\Local\\Temp\\_CL_53d06f8aast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\main.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Wizard\\source\\repos\\PropValidator -analyze:rulesetdirectory ;H:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset H:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin H:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I H:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I H:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I H:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I H:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I H:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I H:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I H:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I H:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I H:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I H:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I H:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I H:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I H:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I H:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I H:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I H:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I H:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I H:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I H:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I H:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I H:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I H:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I H:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I H:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Wizard/source/repos/PropValidator/src/Prop.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "878d40dee416aee8058eef0fcf168961"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wizard/source/repos/propvalidator/src/prop.h"
          },
          "hashes": {
            "md5": "9d6e1c9369c01b0895d2e8e9a3df4918"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wizard/source/repos/propvalidator/src/operator.h"
          },
          "hashes": {
            "md5": "5282802735230cef1c6b2de03428191d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wizard/source/repos/propvalidator/src/parser.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2cf35bd539a123f3ee67262c93e494c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wizard/source/repos/propvalidator/src/parser.h"
          },
          "hashes": {
            "md5": "3e35b7d26da9d3b864f1706a7e2a018e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Wizard/source/repos/PropValidator/src/Operator.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "6ab779f4990a25ae6cf02888e6dba82b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/wizard/source/repos/propvalidator/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c7ba4c69cc7fe61bf33663024ddfdfff"
          }
        }
      ]
    }
  ]
}